src/movies/movies.graphql

type Query{
    movies(
        page: String!,
        resolution: String,
        cat: String
    ): [Movie!],

    serials(
        page: String!,
        resolution: String,
        cat: String
    ): [Serial!],

    search(kp: String, title: String): [Movie!]

    nowPlaying: [NowPlaying!]
}

type Serial{
    link: String,
    kinopoisk_id: String,
    date: String,
    camrip: String,
    ads: String,
    block: String,
    serial: String,
    end: String,
    quality: String,
    translation: String,
    max_qual: String,
    last_season: String,
    last_episode: String,
    info: Info
}

type Movie{
    link: String,
    kinopoisk_id: String,
    date: String,
    camrip: String,
    ads: String,
    block: String,
    serial: String,
    end: String,
    quality: String,
    translation: String,
    max_qual: String,
    info: Info
}

type Info {
    rus: String,
    orig:String,
    alter: String,
    year: String,
    country:String,
    director: String,
    genre: String,
    actors: String,
    description:String,
    slogan:String,
    premiere: String,
    age: String,
    time: String,
    poster: String,
    rating: Rating
}

type Rating{
    rating_kp: String,
    vote_num_kp: String,
    rating_imdb: String,
    vote_num_imdb: String,
}

type NowPlaying{
    id: Int,
    poster_path: String,
    backdrop_path: String,
    original_title: String,
}