src/movies/movies.graphql

type Query{
    movies(
        type: String,
        page:String,
        resolution:String,
        cat:String
    ): [Movies!]
}

type Movies{
    link: String,
    kinopoisk_id: String,
    date: String,
    camrip: String,
    ads: String,
    block: String,
    serial: String,
    end: String,
    quality: String,
    translation: String,
    max_qual: String,
    info: Info
}

type Info {
    rus: String,
    orig:String,
    alter: String,
    year: String,
    country:String,
    director: String,
    genre: String,
    actors: String,
    description:String,
    slogan:String,
    premiere: String,
    age: String,
    time: String,
    poster: String
}